<html>
<head>
  <title>Cara Post Akun</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-image: url("hpaldabg.jpeg"); /* Ganti background jadi gambar */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
    }


    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ol {
      padding-left: 20px;
      color: #444;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Cara Membeli Akun</h2>
  <ol>
    <li>Hubungi kontak "admin 1 (UNTUK JUAL/BELI/POST AKUN).</li>

    <li>Kirim pesan setelah pesan otomatis dari admin "MAU POST AKUN MIN!".</li>

    <li>Admin akan mengirim format post akun.</li>

    <li>Penjual akun akan mengirim ss an dan detail akun dengan lengkap (Spek, Monsep, Dan lain lain).</li>

    <li>Post akun bisa di Status WhatsApp, Status Instagram, Postingan instagram.</li>

    <li>Setelah proses pengisian format selesai, Penjual akan memilih kategori post akun</li>

    <li>Lalu Penjual akan mentransfer untuk jasa post.</li>

    <a href="tryyy2.html" class="btn btn-cara" target="_blank">→→→Kembali←←←</a>
  </ol>
</div>

</body>
</html>
