<html>
<head>
  <title>Cara Menjual Akun</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-image: url("hpaldabg.jpeg"); /* Ganti background jadi gambar */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
    }


    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ol {
      padding-left: 20px;
      color: #444;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Cara Membeli Akun</h2>
  <ol>
    <li>Hubungi kontak "admin 1 (UNTUK JUAL/BELI AKUN).</li>

    <li>Kirim pesan setelah pesan otomatis dari admin "MAU JUAL AKUN MIN!".</li>

    <li>Admin akan menanyakan Monsep akun dan Harga yang di tawarkan oleh penjual.</li>

    <li>Jika akun menjanjikan, dan jika harga sedikit lebih mahal, admin akan menawarkan nego tipis.</li>

    <li>Setelah kedua pihak sepakat, Penjual harus Mengisi format yang di berikan oleh admin, dan syarat-syarat akun.</li>

    <li>Setelah proses pengisian format selesai, penjual akan mengirim email(akun moonton) terlebih dulu.</li>

    <li>Setelah akun cocok, Admin akan transfer nominal harga akunnya.</li>

    <a href="tryyy2.html" class="btn btn-cara" target="_blank">→→→Kembali←←←</a>
  </ol>
</div>

</body>
</html>
