<html>
<head>
  <title>Cara Membeli Akun</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-image: url("bgstore.png"); /* Ganti background jadi gambar */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
    }


    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ol {
      padding-left: 20px;
      color: #444;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Cara Membeli Akun</h2>
  <ol>
    <li>Cari akun di kontak "admin 1 (UNTUK JUAL/BELI AKUN).</li>

    <li>Tanyakan pada admin apakah ada akun yang cocok.</li>

    <li>Setelah mendapatkan akun yang cocok tanyakan harga dan detail (minus/monsep akun tersebut).</li>

    <li>Jika akun menjanjikan, dan jika harga sedikit lebih mahal, bisa di nego tipis.</li>

    <li>Setelah kedua pihak sepakat, pembeli melakukan pembayaran sesuai dengan instruksi admin.</li>

    <li>Admin akan kirimkan akun setelah pembayaran masuk.</li>

    <li>Proses selesai, akun siap digunakan.</li>

    <li>Terdapat garansi akun selamanya.</li>
    <a href="tryyy2.html" class="btn btn-cara" target="_blank">→→→Kembali←←←</a>
  </ol>
</div>

</body>
</html>
